cabal-version:       >=1.10
-- Initial package description 'sutton-barto-reinforcement-learning.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                sutton-barto-reinforcement-learning
version:             0.1.0.0
synopsis:            Haskell modules related to the figures and exercises in the book Reinforcement Learning by Sutton and Barto
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Pedro Mariano
maintainer:          plsmo@iscte-iul.pt
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable sutton-barto-reinforcement-learning
  main-is:             Main.hs
  other-modules:       Util.RandomStreams
  -- other-extensions:
  build-depends:       base >=4.3, convertible >=1.1, random >=1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
